* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    color: white;
    background-color: #1c232b;
    font-family: "Fira Sans", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
        sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}

.container--hidden {
    opacity: 0;
    pointer-events: none;
}

.waves {
    position: absolute;
    top: 0;
}

.land {
    min-width: 300px;
    margin: 0 165px;
    transition: opacity 0.5s;
}

.land__title {
    font-size: 48px;
    color: white;
    line-height: 1.2;
}

.land__desc {
    color: #7f8fa4;
    margin: 10px 0px 30px 0;

    .sameline {
        margin-bottom: 5px;
    }

    img {
        margin: 0 4px 0px 10px;
        width: 1rem;
        height: 1rem;
    }
}

.land__buttons {
    display: flex;
}

.sameline {
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
}

.steps {
    width: 400px;
    background-color: #26303b;
    padding: 15px;
    border-radius: 8px;
}

.github-button {
    background: #0f1418;

    &:hover {
        background: #2e2e2e;
    }
}

.footer {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    margin-bottom: 5px;
}

.Stepper__label {
    display: flex;
    align-items: center;
    color: rgb(255 255 255 / 40%);
    transition: color 0.3s;
}

.Stepper__number {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #5b5b5b;
    border-radius: 50%;
    padding: 5px;
    width: 30px;
    height: 30px;
    margin-right: 8px;
    transition: all 0.3s;
    font-weight: 500;
}

.Stepper__content {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
    padding-left: 21px;
    padding-top: 8px;
    border-left: 2px solid #5b5b5b;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s;
}

.Stepper__entry:last-child .Stepper__content {
    border-left: none;
    margin-left: 17px;
}

.Stepper__entry:not(.Stepper__entry--active):last-child .Stepper__content {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.Stepper__entry--active {
    .Stepper__label {
        color: white;
        font-weight: 500;
    }
    .Stepper__number {
        background: #7640f5;
    }
    .Stepper__content {
        max-height: 300px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.Stepper__entry--done {
    .Stepper__label {
        color: white;
        font-weight: 500;
    }
    .Stepper__number {
        background: #52c835;
    }
}
