.Button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    border: 0;
    appearance: none;
    border-radius: 6px;
    color: #fff;
    height: 45px;
    padding: 0 25px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
    white-space: nowrap;
    box-shadow: 0px 4px 8px 0px rgb(0 0 0 / 15%);
    background-color: var(--default-color);

    img {
        width: 2rem;
        height: 2rem;
        min-width: 2rem;
        min-height: 2rem;
        margin-right: 8px;
    }

    &:hover {
        background-color: var(--hover-color);
    }

    &:disabled {
        background-color: var(--disable-color);
        cursor: not-allowed;
    }
}

.RestartLink {
    display: inline-flex;
    align-items: center;
    margin-top: 10px;

    img {
        width: 1rem;
        height: 1rem;
        margin-right: 8px;
    }
}
