.Footer * {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin: 0 2px;
}
.Footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
    margin-top: auto;
    margin-right: 10px;
    margin-left: 10px;
}

.Footer__build {
    color: gray;
}
