.Label {
    width: 100%;
    display: flex;
    align-items: center;

    svg {
        width: 16px;
        height: 16px;
    }

    * + span {
        margin-left: 3px;
    }
}

.Label__avatar {
    position: relative;
    width: 20px;
    height: 20px;
    overflow: hidden;
    border-radius: 50%;
    flex-shrink: 0;
}

.Label__name {
    color: white;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 600;
    line-height: 20px; /* not sure if this is correct */
}

.Label__discriminator {
    font-weight: normal;
    color: rgb(255 255 255 / 65%);
    font-family: monospace;
    margin: auto;
    margin-left: 3px;
}

.Label-domain {
    .Label__name {
        color: #7ed0ff;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        align-items: center;
    }

    .Label__icon {
        position: relative;
        width: 16px;
        height: 16px;
        margin-right: 6px;
    }
    .Label__linkout {
        margin-left: 5px;
    }
}

.MessageLabel,
.MessageLabel__main {
    border-radius: 8px;
    overflow: hidden;
}
.MessageLabel {
    background: #394045;
}
.MessageLabel__main {
    background: #181f22;
}
.MessageLabel__reactions {
    display: flex;
    flex-wrap: wrap;
    max-height: 75px;
    overflow: auto;
    margin: 0px 0 -5px -3px;
    padding: 8px 0 6px 8px;
}
.MessageLabel__header {
    display: flex;
    align-items: center;
    margin-bottom: 13px;
    padding: 8px 8px 0;
}
.MessageLabel__time {
    color: darkgrey;
    white-space: nowrap;
    margin-left: auto;
    padding-left: 8px;
}
.MessageLabel__author,
.MessageLabel__channel {
    padding: 3px;
    border-radius: 3px;
    overflow: hidden;
    font-size: 12px;
    height: 20px;
    display: flex;
    align-items: center;
}
.MessageLabel__author {
    background: #4d4dff;
}
.MessageLabel__channel {
    background: #9a4dff;
}
.MessageLabel__on {
    margin: 0 5px;
}
.MessageLabel__chips {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: -5px 0 -5px -3px;
    border-top: 1px solid #ffffff1c;
    overflow: auto;
    max-height: 85px;
    padding: 8px 0 8px 8px;
}
.MessageLabel__empty {
    color: #596570;
    margin-bottom: 5px;
    text-align: center;
    width: 100%;
}
.MessageLabelChip {
    display: flex;
    margin: 0 3px 4px 3px;
    font-size: 11px;
    line-height: 18px;
    border-radius: 4px;
    overflow: hidden;
    height: 22px;
}
.MessageLabelChip--attachment {
    background: red;
}
.MessageLabelChip__content {
    display: flex;
    background: #59616880;
    padding: 2px 6px;
    overflow: hidden;
    max-width: 165px;
}
.MessageLabelChip__count {
    background: #535d64;
    padding: 2px 6px;
}
.MessageLabel__reaction {
    display: flex;
    align-items: center;
    background: #3b405a;
    border: 1px solid #5865f2;
    border-radius: 4px;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 3px;
}
.MessageLabel__reactionCount {
    margin-left: 4px;
}
