* {
    margin: 0;
    padding: 0;
    border: 0;
}

html,
body {
    /* Prevent backwards/forwards navigation swiping (Chrome and Firefox) */
    overscroll-behavior-x: none;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
        Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-size: 14px;
    color: white;
    background: #1c232b;
}

a {
    text-decoration: none;
    color: #8acfff;
}

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.LoadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: opacity 0.15s;
    opacity: 1;
    user-select: none;

    &.LoadingOverlay--hidden {
        opacity: 0;
        pointer-events: none;
    }
}

.LoadingOverlay__spinner {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;

    img {
        height: 25px;
    }
}

.LoadingOverlay__logo img {
    height: 60px;
}

/* LazyImage */
.LazyImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ErrorBoundary {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff000052;
    text-align: center;
    flex-direction: column;

    button {
        color: white;
        margin: 8px;
        padding: 4px;
        border-radius: 5px;
        background: #4c0000;
        cursor: pointer;
    }
}

.Demo {
    background: #ebde51;
    color: #000;
    padding: 4px;
    text-align: center;
    border-bottom: 3px solid #9d6014;
}
