.TopMessage {
    padding: 8px;
}
.TopMessage:first-child {
    margin-top: -10px;
}
.TopMessage__pos {
    color: gray;
    font-size: 19px;
    font-weight: bold;
    margin-right: 6px;
    display: inline-block;
}
.TopMessages__empty {
    color: #596570;
    flex: 1;
    font-size: 17px;
    text-align: center;
}
